# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=your_database_url

# Direct connection to the database. Used for migrations.
DIRECT_URL=your_database_direct_url

# The URL for the application. This is used for OAuth redirects and other purposes.
BASE_URL=your_base_url

# The secret used by Auth.js to encrypt tokens.
AUTH_SECRET=your_auth_secret

# The resend key used for sending emails.
AUTH_RESEND_KEY=your_resend_key

# Google OAuth settings
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Strava API integration settings
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_WEBHOOK_VERIFY_TOKEN=your_strava_webhook_verify_token

# The secret used for cron jobs.
CRON_SECRET=your_cron_secret
